---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/bosh-gcscli}
inputs:
- name: omg-src-in
outputs:
- name: omg-env-out
run:
  path: omg-src-in/ci/tasks/generate-env.sh
params:
  google_project: CHANGE-ME
  google_json_key_data: CHANGE-ME
  google_region: CHANGE-ME
  env_file_name: CHANGE-ME