---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/bosh-gcscli}
inputs:
- name: omg-src
  path: omg-src
run:
  path: omg-src/ci/tasks/run-unit.sh
params:
  GOOS: linux
