---
platform: linux
image_resource:
  type: docker-image
  source:
    # TODO: this should be configured
    repository: jrjohnsongoog/omgci-dev
inputs:
- name: omg-src-in
run:
  path: omg-src-in/ci/docker-image/tasks/run-unit.sh
